<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TITULO -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#111827"/>

        <!-- DESCRIPCION -->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="14sp"
            android:textColor="#6B7280"
            android:layout_marginTop="4dp"/>

        <!-- BADGES (estado + prioridad) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:padding="6dp"
                android:textColor="#FFFFFF"
                android:background="#2563EB"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txtPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prioridad"
                android:padding="6dp"
                android:textColor="#FFFFFF"
                android:background="#DC2626"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>